<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>wk10Homework</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="pageout">
	<div class="page">
	<header>
		<img class="logo" src="img/img_LOGO.png"/>
		 <div class="searchbar"><a>I am Looking for...	</a><img class="search" src="img/icon_search.png"/></div>
			<div class="site-line">
			<nav class="site-nav">
				<ul>
					<li>The Collection</li>
					<li>Planet OMEGA</li>
					<li>Time For Her</li>
					<li>Store Locator</li>
					<li>Customer Service</li>
				</ul>
			</nav>
			<div class="clear"></div>
			</div>
	</header>
	<content>
			<img class="main_image" src="img/img_main.png"/>
		<div class="main_text">
			<div class="tite-main">INSPIRED BY OCEAN BEAUTY</div></br>
			<br><div class="text-main">Just like the diverse co</br>
				 lours and contrasts of life</br>
				 in the ocean, these time</br>
				 pieces are presented with</br>
				 sleek dials and bezels in</br>
				 polished white, chocolate</br>
				 or black ceramic. This</br>
				 silky effect is adorned by</br>
				 LiquidmetalR or Cer</br>
				 agold?numbers and</br>
				 scaling.</div>
		<p>New</p>
			<div class="site-line2">
		<img class=" pic_up" src="img/img_up.png"/>
		<div class="pic_text_up right"><div class="title-up">THE OMEGA DE VILLE PRESTIGE “BUTTERFLY”</div></br>
		<div class="text-up">With its captivating dial and graceful satin-brushed leather strap, the OMEGA De Ville Prestige “Butterfly”
			 is a timepiece of true beauty that draws on the enchantment and aesthetics of nature.</div></div>
		<div class="clear"></div>
		<div class="pic_text_middle left"><div class="title-middle">THE SPEEDMASTER '57</div></br>
		<div class="text-middle">The Speedmaster '57 OMEGA Co-Axial Chronograph is an innovative wristwatch that salutes its legendary ancestor
			 and has been designed to experience new adventure of its very own.</div>
		<img class="pic_middle" src="img/img_middle.png">
		<div class="clear"></div>
		<img class="left pic_bottom" src="img/img_down.png" >
		<div class="pic_text_bottom right"><div class="title-bottom">THE NEW FACE OF PLANET OCEAN</div></br>
		<div class="text-bottom">On the ceramic dials, subtle design changes include the new Arabic numerals and the new transferred minutes track.
			 Several models also include diamond-paved bezels for added elegance.</div></div>
		 </div>
	 </div>
		 <div class="clear"></div>
	</content>
	<footer>
		<div class="boxleft">
			<div class="box1">INFORMATION</div>
			<div class="box2">ABOUT US</br> SHOPPING PROCESS</br> PRIVACY POLICY</br> TERMS & CONDITIONS</div>
		</div>
		<div class="boxmiddle">
			<div class="box1">CUSTOMER SERVICE</div>
			<div class="box2">CONTACT US</br> RETURNS</br> SITE MAP</br> BRAND</div>
		</div>
		<div class="boxright">
			<div class="box1">MY ACCOUNT</div>
			<div class="box2">MY ACCOUNT</br> ORDER HISTORY</br> WISH LIST</br> NEWSLETTER</div>
		</div>
		<div class="iconbox">
		<img class="icon" src="img/icon_Instagram.png">
		<img class="icon" src="img/icon_Facebook.png" >
		<img class="icon" src="img/icon_WeChat.png" >
		<img class="icon" src="img/icon_Youtube.png" >
		<img class="icon" src="img/icon_Twitter.png" >

	</div>
	</footer>
	</div>
	</div>
</html>
